apturl==0.5.2
argon2-cffi==20.1.0
asgiref==3.3.1
astroid==2.4.2
async-generator==1.10
attrs==20.3.0
automata-lib==4.0.0.post1
Babel==2.9.0
backcall==0.2.0
backports.entry-points-selectable==1.1.0
bleach==3.3.0
blinker==1.4
bottle==0.12.19
Brlapi==0.7.0
certifi==2019.11.28
cffi==1.14.5
chardet==3.0.4
chrome-gnome-shell==0.0.0
Click==7.0
colorama==0.4.3
command-not-found==0.3
cryptography==2.8
cupshelpers==1.0
cycler==0.10.0
dbus-python==1.2.16
decorator==4.4.2
defer==1.0.6
defusedxml==0.6.0
distlib==0.3.2
distro==1.4.0
distro-info===0.23ubuntu1
Django==3.1.7
entrypoints==0.3
filelock==3.0.12
gpg===1.13.1-unknown
httplib2==0.14.0
idna==2.8
imageio==2.9.0
ipykernel==5.4.3
ipython==7.20.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
isort==5.7.0
jedi==0.18.0
jellyfish==0.8.2
Jinja2==2.11.3
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.11
jupyter-console==6.2.0
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
keyring==18.0.1
kiwisolver==1.3.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.4.3
lib50==2.0.9
louis==3.12.0
macaroonbakery==1.3.1
Markdown==3.3.4
MarkupSafe==1.1.1
matplotlib==3.4.3
mccabe==0.6.1
mistune==0.8.4
MouseInfo==0.1.3
nbclient==0.5.2
nbconvert==6.0.7
nbformat==5.1.2
nest-asyncio==1.5.1
netifaces==0.10.4
networkx==2.6.2
notebook==6.2.0
numpy==1.19.5
oauthlib==3.1.0
olefile==0.46
opencv-contrib-python==4.5.3.56
opencv-python==4.5.3.56
packaging==20.9
paho-mqtt==1.5.1
pandocfilters==1.4.3
parso==0.8.1
pexpect==4.6.0
pickleshare==0.7.5
Pillow==8.3.1
platformdirs==2.3.0
prometheus-client==0.9.0
prompt-toolkit==3.0.16
protobuf==3.6.1
ptyprocess==0.7.0
PyAutoGUI==0.9.52
pycairo==1.16.2
pycparser==2.20
pycrypto==2.6.1
pycups==1.9.73
PyGetWindow==0.0.9
Pygments==2.8.0
PyGObject==3.36.0
PyJWT==1.7.1
pylint==2.6.0
pymacaroons==0.13.0
PyMsgBox==1.0.9
PyNaCl==1.3.0
pyparsing==2.4.7
pyperclip==1.8.2
PyRect==0.1.4
pyRFC3339==1.1
pyrsistent==0.17.3
PyScreeze==0.1.27
python-apt==2.0.0+ubuntu0.20.4.6
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
python3-xlib==0.15
PyTweening==1.0.3
pytz==2019.3
PyWavelets==1.1.1
pyxdg==0.26
PyYAML==5.3.1
pyzmq==22.0.3
qtconsole==5.0.2
QtPy==1.9.0
reportlab==3.5.34
requests==2.22.0
requests-unixsocket==0.2.0
scikit-image==0.18.2
scipy==1.7.1
SecretStorage==2.3.1
selenium==3.141.0
Send2Trash==1.5.0
simplejson==3.16.0
six==1.14.0
sqlparse==0.4.1
submit50==3.0.3
systemd-python==234
termcolor==1.1.0
terminado==0.9.2
testpath==0.4.4
tifffile==2021.8.8
tkcalendar==1.6.1
toml==0.10.2
tornado==6.1
traitlets==5.0.5
ubuntu-advantage-tools==27.2
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
virtualenv==20.7.2
wadllib==1.3.3
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.1
wrapt==1.12.1
xkit==0.0.0
xlwt==1.3.0
